In [16]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [74]:
df = pd.read_csv("Tesco.csv")

In [18]:
df.head()

,Name,Price,Price per Unit,Clubcard Discount,Category,Subcategory,Date
0,Tesco Pink Lady Apple Minimum 5 Pack,£2.80,£0.56/each,£2.50 Clubcard Price,fresh_food,fruits,2024-11-19
1,Large Conference Pears Loose Class 1,£0.49,£2.60/kg,NaN,fresh_food,fruits,2024-11-19
2,Rosedene Farms Gala Apples 6 Pack,£1.49,£0.25/each,NaN,fresh_food,fruits,2024-11-19
3,Tesco Gala Apple Minimum 5 Pack,£1.70,£0.34/each,99p Clubcard Price,fresh_food,fruits,2024-11-19
4,Jaffa Jumbo Orange Minimum 4 Pack,£2.10,£0.52/each,NaN,fresh_food,fruits,2024-11-19

In [5]:
column_sum = df["Clubcard Discount"].isnull().sum()
column_sum

917

In [ ]:
p = df[df["Price"].str.contains('p', na=False)]

Empty DataFrame
Columns: [Name, Price, Price per Unit, Clubcard Discount, Category, Subcategory, Date]
Index: []

In [13]:
print(df['Subcategory'].unique())

['fruits' 'vegetables' 'fresh_food_vegan' 'milk_butter_eggs' 'cheese'
 'yogurts' 'dairy_free' 'meat_poultry' 'seafood'
 'cooked_meat_antipasti_dips' 'chilled_desserts' 'pizza_pasta_gbread'
 'bakery' 'frozen_vegan' 'frozen_vegetarian' 'frozen_vegetables'
 'chips_related' 'frozen_meat_poultry' 'frozen_seafood' 'frozen_pizza'
 'frozen_desserts' 'frozen_fruit_pastries' 'icecreams' 'treats_snacks'
 'seed_nuts' 'cereals' 'canned' 'carbs' 'sauce' 'spread_jam' 'soft_drink'
 'water' 'squash' 'milk' 'tea' 'coffee' 'beer_cider' 'alc_free' 'spirit'
 'wine']

In [27]:
# Initialize the OneHotEncoder
encoder = OneHotEncoder(sparse=False)

# Fit and transform the 'Category' and 'Subcategory' columns together
encoded = encoder.fit_transform(df[['Category', 'Subcategory']])

# Get the feature names for the transformed data
encoded_columns = encoder.get_feature_names_out(['Category', 'Subcategory'])

# Convert the encoded result to a DataFrame with correct column names
encoded_df = pd.DataFrame(encoded, columns=encoded_columns)

# Drop the original 'Category' and 'Subcategory' columns from the DataFrame
df = df.drop(columns=['Category', 'Subcategory'])

# Concatenate the one-hot encoded DataFrame with the original DataFrame
df = pd.concat([df, encoded_df], axis=1)

c:\Users\Entwan\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [47]:
df.head()

,Name,Price,Price per Unit,Clubcard Discount,Category,Subcategory,Date
0,Tesco Pink Lady Apple Minimum 5 Pack,£2.80,£0.56/each,£2.50 Clubcard Price,fresh_food,fruits,2024-11-19
1,Large Conference Pears Loose Class 1,£0.49,£2.60/kg,NaN,fresh_food,fruits,2024-11-19
2,Rosedene Farms Gala Apples 6 Pack,£1.49,£0.25/each,NaN,fresh_food,fruits,2024-11-19
3,Tesco Gala Apple Minimum 5 Pack,£1.70,£0.34/each,99p Clubcard Price,fresh_food,fruits,2024-11-19
4,Jaffa Jumbo Orange Minimum 4 Pack,£2.10,£0.52/each,NaN,fresh_food,fruits,2024-11-19

In [29]:
# Convert 'Date' column to datetime format (this automatically handles the conversion to day, month, and year)
df['Date'] = pd.to_datetime(df['Date'])

# Split the 'Date' column into individual components: Year, Month, Day
df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month
df['Day'] = df['Date'].dt.day
# Drop the original 'Date' column if it's no longer needed
df = df.drop(columns=['Date'])

In [30]:
df.head()

,Name,Price,Price per Unit,Clubcard Discount,Category_bakery,Category_cupboard,Category_drinks,Category_fresh_food,Category_frozen,Subcategory_alc_free,...,Subcategory_squash,Subcategory_tea,Subcategory_treats_snacks,Subcategory_vegetables,Subcategory_water,Subcategory_wine,Subcategory_yogurts,Year,Month,Day
0,Tesco Pink Lady Apple Minimum 5 Pack,£2.80,£0.56/each,£2.50 Clubcard Price,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024,11,19
1,Large Conference Pears Loose Class 1,£0.49,£2.60/kg,NaN,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024,11,19
2,Rosedene Farms Gala Apples 6 Pack,£1.49,£0.25/each,NaN,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024,11,19
3,Tesco Gala Apple Minimum 5 Pack,£1.70,£0.34/each,99p Clubcard Price,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024,11,19
4,Jaffa Jumbo Orange Minimum 4 Pack,£2.10,£0.52/each,NaN,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024,11,19

In [31]:
# Remove the '£' sign and convert to float
df['Price'] = df['Price'].replace('£', '', regex=True).astype(float)

In [59]:
df.head()

,Name,Price,Price per Unit,Clubcard Discount,Category,Subcategory,Date
0,Tesco Pink Lady Apple Minimum 5 Pack,£2.80,£0.56/each,£2.50 Clubcard Price,fresh_food,fruits,2024-11-19
1,Large Conference Pears Loose Class 1,£0.49,£2.60/kg,NaN,fresh_food,fruits,2024-11-19
2,Rosedene Farms Gala Apples 6 Pack,£1.49,£0.25/each,NaN,fresh_food,fruits,2024-11-19
3,Tesco Gala Apple Minimum 5 Pack,£1.70,£0.34/each,99p Clubcard Price,fresh_food,fruits,2024-11-19
4,Jaffa Jumbo Orange Minimum 4 Pack,£2.10,£0.52/each,NaN,fresh_food,fruits,2024-11-19

In [64]:
import re
import numpy as np

In [75]:
# Function to clean and standardize the price per unit
def standardize_price_per_unit(price_per_unit):
    if isinstance(price_per_unit, str):  # Check if the value is a string
        price_per_unit = price_per_unit.lstrip('£')  # Remove '£' symbol
        price_value, unit = price_per_unit.split('/')  # Split into price and unit
        price_value = float(price_value)  # Convert price to float

        # Handle different units
        if '100g' in unit:  # Convert 100g to kg (100g = 0.1kg, multiply by 10)
            price_value = price_value * 10  # Multiply by 10 to get price per kg
            unit = 'kg'
        elif 'cl' in unit and '75cl' in unit:  # Convert 75cl to litre (75cl = 0.75l, multiply by 4/3)
            price_value = price_value * (4 / 3)  # Multiply by 4/3 to get price per litre
            unit = 'litre'
        elif 'kg' in unit:  # No conversion needed for kg
            unit = 'kg'
        elif 'litre' in unit:  # No conversion needed for litre
            unit = 'litre'
        elif 'each' in unit:  # No conversion needed for 'each'
            unit = 'each'
        return price_value, unit
    else:
        return np.nan, np.nan  # If the value is not a string, return NaN for both price and unit

# Apply the function to the dataframe
df[['Standardised price per unit', 'Unit']] = df['Price per Unit'].apply(lambda x: pd.Series(standardize_price_per_unit(x)))

# Filter out invalid unit values (anything not 'kg', 'litre', or 'each')
df = df[df['Unit'].isin(['kg', 'litre', 'each'])]

# One-hot encode the 'Unit' column
encoder = OneHotEncoder(sparse=False, drop='if_binary')  # Drop 'unit_nan' column if it exists
unit_encoded = encoder.fit_transform(df[['Unit']])

# Create new columns based on one-hot encoding
unit_columns = encoder.get_feature_names_out(['Unit'])
df[unit_columns] = unit_encoded

# Drop the original 'Unit' and 'Price per Unit' columns, as they're no longer needed
df.drop(columns=['Unit', 'Price per Unit'], inplace=True)

# Show the fin

c:\Users\Entwan\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [76]:
df.head()

,Name,Price,Clubcard Discount,Category,Subcategory,Date,Standardised price per unit,Unit_each,Unit_kg,Unit_litre
0,Tesco Pink Lady Apple Minimum 5 Pack,£2.80,£2.50 Clubcard Price,fresh_food,fruits,2024-11-19,0.56,1.0,0.0,0.0
1,Large Conference Pears Loose Class 1,£0.49,NaN,fresh_food,fruits,2024-11-19,2.60,0.0,1.0,0.0
2,Rosedene Farms Gala Apples 6 Pack,£1.49,NaN,fresh_food,fruits,2024-11-19,0.25,1.0,0.0,0.0
3,Tesco Gala Apple Minimum 5 Pack,£1.70,99p Clubcard Price,fresh_food,fruits,2024-11-19,0.34,1.0,0.0,0.0
4,Jaffa Jumbo Orange Minimum 4 Pack,£2.10,NaN,fresh_food,fruits,2024-11-19,0.52,1.0,0.0,0.0

In [77]:
df.tail()

,Name,Price,Clubcard Discount,Category,Subcategory,Date,Standardised price per unit,Unit_each,Unit_kg,Unit_litre
1336,Hardys Stamp Shiraz Cabernet Red Wine 75cl,£5.25,NaN,drinks,wine,2024-11-19,7.000000,0.0,0.0,1.0
1337,Finest Barossa Shiraz Red Wine 75cl,£10.00,Buy 6 or more Save 25% Clubcard Price - Save 2...,drinks,wine,2024-11-19,13.333333,0.0,0.0,1.0
1338,Casillero Del Diablo Sauvignon Blanc 75Cl,£8.00,£7.00 Clubcard Price,drinks,wine,2024-11-19,10.666667,0.0,0.0,1.0
1339,Tesco Finest Montepulciano D'abruzzo 75Cl,£8.00,Buy 6 or more Save 25% Clubcard Price - Save 2...,drinks,wine,2024-11-19,10.666667,0.0,0.0,1.0
1340,Casillero Del Diablo Cabernet Sauvignon 75Cl,£8.00,£7.00 Clubcard Price,drinks,wine,2024-11-19,10.666667,0.0,0.0,1.0