In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [24]:
data = "csv/Selected_Food_Inflation_Data.csv"

df = pd.read_csv(data,header=None)

In [19]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,4,NaN,2024,2024,2024,2024,2024,2024,2024,2024,2024,2024,2024,2025,2025,2025
1,5,NaN,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Jan,Feb,Mar
2,24,01.1.1 Bread and cereals,136.4,136.5,136.9,135.6,136,135.8,136.4,136,136.1,137.3,138.3,138.9,140,140.5
3,25,01.1.1.1 Rice,115.7,117.5,116.5,115.8,116.3,115.4,115.4,113.8,115,114.2,114.2,114,113.7,112
4,26,01.1.1.2 Flours and other cereals,106.2,106.3,106.2,106.3,106.1,106.1,106.2,106.1,105.9,106.1,106.4,106.5,107.6,106.8

In [25]:
# Set first row as header
df.columns = df.iloc[0]  # Set row 0 as header
df = df[1:]

In [ ]:
# Combine the original header row (like "2024") with first data row (like "Feb")
fixed_cols = ['Category'] + [f"{col} {df.iloc[0, i]}" for i, col in enumerate(df.columns[1:], start=1)]
df.columns = fixed_cols

# Drop that first row which I used to build the real headers
df = df.iloc[1:].reset_index(drop=True)

In [ ]:
# Drop the first column (the old Excel index)
df = df.drop(columns=['Category'])

In [30]:
# Rename the now-second column to 'Product'
df = df.rename(columns={df.columns[0]: 'Product'})

In [36]:
# Remove numeric codes like '01.1.1.7/8' or '01.1.2' with dots/slashes
df['Product'] = df['Product'].str.replace(r'^\s*\d+(\.\d+)*(\/\d+)*\s*', '', regex=True)

In [ ]:
# Tidy any trailing/leading spaces
df['Product'] = df['Product'].str.strip()

In [44]:
df.head()

,Product,2024 Feb,2024 Mar,2024 Apr,2024 May,2024 Jun,2024 Jul,2024 Aug,2024 Sep,2024 Oct,2024 Nov,2024 Dec,2025 Jan,2025 Feb,2025 Mar
0,Bread and cereals,136.4,136.5,136.9,135.6,136,135.8,136.4,136,136.1,137.3,138.3,138.9,140,140.5
1,Rice,115.7,117.5,116.5,115.8,116.3,115.4,115.4,113.8,115,114.2,114.2,114,113.7,112
2,Flours and other cereals,106.2,106.3,106.2,106.3,106.1,106.1,106.2,106.1,105.9,106.1,106.4,106.5,107.6,106.8
3,Bread,135.9,135.4,135.5,135.8,136.1,135.5,136.3,136.4,136.3,136,136.9,137.3,137.3,136.2
4,Other bakery products,150.6,151.3,150.8,149.3,149,149.6,149.8,149.3,150.1,152.3,155.1,155.8,157.8,160.8

In [45]:
# Save cleaned CPIH food inflation dataset to CSV
df.to_csv("clean_cpih.csv", index=False)